code --install-extension aaron-bond.better-comments
code --install-extension adpyke.vscode-sql-formatter
code --install-extension antfu.iconify
code --install-extension aprilandjan.ascii-tree-generator
code --install-extension ardenivanov.svelte-intellisense
code --install-extension astro-build.astro-vscode
code --install-extension astro-build.houston
code --install-extension bierner.emojisense
code --install-extension bierner.markdown-preview-github-styles
code --install-extension bradlc.vscode-tailwindcss
code --install-extension Catppuccin.catppuccin-vsc
code --install-extension christian-kohler.npm-intellisense
code --install-extension christian-kohler.path-intellisense
code --install-extension cipchk.cssrem
code --install-extension cpylua.language-postcss
code --install-extension cschlosser.doxdocgen
code --install-extension dbaeumer.vscode-eslint
code --install-extension donjayamanne.githistory
code --install-extension eamodio.gitlens
code --install-extension EditorConfig.EditorConfig
code --install-extension enkia.tokyo-night
code --install-extension esbenp.prettier-vscode
code --install-extension fisheva.eva-theme
code --install-extension fivethree.vscode-svelte-snippets
code --install-extension formulahendry.auto-close-tag
code --install-extension formulahendry.auto-rename-tag
code --install-extension formulahendry.code-runner
code --install-extension GitHub.remotehub
code --install-extension GitHub.vscode-pull-request-github
code --install-extension glenn2223.live-sass
code --install-extension infeng.vscode-react-typescript
code --install-extension johnpapa.vscode-peacock
code --install-extension johnpapa.winteriscoming
code --install-extension jpoissonnier.vscode-styled-components
code --install-extension kisstkondoros.vscode-gutter-preview
code --install-extension liamhammett.inline-parameters
code --install-extension liviuschera.noctis
code --install-extension markusylisiurunen.githubdarkmode
code --install-extension masterco.master-css-language-service
code --install-extension miguelsolorio.fluent-icons
code --install-extension mikestead.dotenv
code --install-extension minamarkham.yonce-theme
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-vscode-remote.remote-containers
code --install-extension ms-vscode-remote.remote-ssh
code --install-extension ms-vscode-remote.remote-ssh-edit
code --install-extension ms-vscode-remote.remote-wsl
code --install-extension ms-vscode.azure-repos
code --install-extension ms-vscode.remote-explorer
code --install-extension ms-vscode.remote-repositories
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension ms-vsliveshare.vsliveshare-audio
code --install-extension muuvmuuv.vscode-sundial
code --install-extension nada.nada
code --install-extension Nimda.deepdark-material
code --install-extension oderwat.indent-rainbow
code --install-extension pivaszbs.svelte-autoimport
code --install-extension PKief.material-icon-theme
code --install-extension pnp.polacode
code --install-extension prasadbobby.auto-rename-tag
code --install-extension Prisma.prisma
code --install-extension prograhammer.tslint-vue
code --install-extension quicktype.quicktype
code --install-extension raashida.fixthecode-vs
code --install-extension redhat.java
code --install-extension ritwickdey.LiveServer
code --install-extension sldobri.gruvbox-5-stars
code --install-extension sreetamd.karma
code --install-extension ssmi.after-dark
code --install-extension stringham.move-ts
code --install-extension stylelint.vscode-stylelint
code --install-extension svelte.svelte-vscode
code --install-extension syler.sass-indented
code --install-extension techer.open-in-browser
code --install-extension uctakeoff.vscode-counter
code --install-extension unifiedjs.vscode-mdx
code --install-extension usernamehw.errorlens
code --install-extension VisualStudioExptTeam.intellicode-api-usage-examples
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension vivaxy.vscode-conventional-commits
code --install-extension vscode-icons-team.vscode-icons
code --install-extension Vue.volar
code --install-extension xabikos.JavaScriptSnippets
code --install-extension yoavbls.pretty-ts-errors
code --install-extension yzhang.markdown-all-in-one
