code --install-extension astro-build.astro-vscode
code --install-extension astro-build.houston
code --install-extension bradlc.vscode-tailwindcss
code --install-extension christian-kohler.npm-intellisense
code --install-extension christian-kohler.path-intellisense
code --install-extension dbaeumer.vscode-eslint
code --install-extension eamodio.gitlens
code --install-extension esbenp.prettier-vscode
code --install-extension JannisX11.batch-rename-extension
code --install-extension ms-vscode.vscode-typescript-next
code --install-extension muuvmuuv.vscode-sundial
code --install-extension ritwickdey.LiveServer
code --install-extension rvest.vs-code-prettier-eslint
code --install-extension sumneko.lua
code --install-extension Tyriar.lorem-ipsum
code --install-extension unifiedjs.vscode-mdx
code --install-extension VisualStudioExptTeam.intellicode-api-usage-examples
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension vivaxy.vscode-conventional-commits
code --install-extension Vue.volar
code --install-extension yoavbls.pretty-ts-errors
